{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EcommerceDB;User Id=Sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true"
  }
}
